# blazor_crud_webApi

./: README.md  SchoolNew.sln
SchoolClient/: Program.cs  SchoolClient.csproj  _Imports.razor
SchoolClient/Pages/: StudentInsert.razor  Students.razor  UserNames.razor
SchoolClient/Properties/: launchSettings.json
SchoolClient/Shared/: NavMenu.razor
SchoolClient/wwwroot/: index.html  manifest.json
SchoolLibrary/: Student.cs
UserNameAPI/: Program.cs  Startup.cs  UserNameAPI.csproj  UserNameDbContext.cs
UserNameAPI/Controllers/: UserNamesController.cs  ValuesController.cs
UserNameAPI/Migrations/: 20200602011912_initial_migration.Designer.cs  20200602011912_initial_migration.cs  UserNameDbContextModelSnapshot.cs
UserNameAPI/Properties/: launchSettings.json
UserNameClient/: Program.cs  UserNameClient.csproj  _Imports.razor
UserNameClient/Pages/: CopyToClipboard.razor  Index.razor  UserNameCreate.razor  UserNameEdit.razor  UserNameForm.razor  UserNames.razor
UserNameClient/Properties/: launchSettings.json
UserNameClient/Shared/: MainLayout.razor  NavMenu.razor
UserNameClient/wwwroot/: index.html
UserNameClient/wwwroot/css/: app.css
UserNameLibrary/: UserName.cs  UserNameLibrary.csproj
